#Conexion con la base de datos
server.port=0606
spring.datasource.url=jdbc:mysql://localhost:3306/tercer_estudio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
